{
  "name": "gitstorykit",
  "version": "1.1.3",
  "description": "Build rich git history discovery apps with ease, used by GitStory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swve/gitstoryKit.git"
  },
  "bugs": {
    "url": "https://github.com/swve/gitstoryKit/issues"
  },
  "homepage": "https://github.com/swve/gitstoryKit#readme",
  "author": {
    "name": "swve",
    "email": "bdswve@gmail.com",
    "url": "http://graphicmade.com"
  },
  "keywords": [
    "git",
    "history",
    "gitstorykit",
    "first-commit",
    "commits",
    "time-machine",
    "gitkit"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "ts-node tests/test.ts",
    "tsc": "tsc -p tsconfig.json",
    "prepublish": "npm run tsc"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@octokit/rest": "^18.12.0",
    "@types/parse-link-header": "^1.0.1",
    "parse-link-header": "^2.0.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
